############################################################################
# uniq-ec2=EC2の名前などユニークな値
# uniq-elb=ELBの名前などユニークな値
# instance-id = EC2のInstanceId
# LoadBalancerName = ELBの名前
# DBInstanceIdentifier = RDS名前
# elb-name = ELBの名前
# rds-name = RDSの名前
# arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resourc = SNSのARN
############################################################################



#-------------
# EC2 Alarms
#-------------

# EC2 CPUUtilization
mon-put-metric-alarm ec2-cpu-uniq-ec2 --alarm-description "ec2-cpu-uniq-ec2" --metric-name CPUUtilization --namespace "AWS/EC2" --dimensions "InstanceId=i-xxxxxxx" --statistic "Average" --comparison-operator GreaterThanOrEqualToThreshold --threshold 80 --unit Count --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 LoadAverage
mon-put-metric-alarm ec2-load-avg-uniq-ec2 --alarm-description "ec2-load-avg-uniq-ec2" --metric-name LoadAverage --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Average" --comparison-operator GreaterThanOrEqualToThreshold --threshold 8 --unit Count --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 MEMUtilization
mon-put-metric-alarm ec2-mem-uniq-ec2 --alarm-description "ec2-mem-uniq-ec2" --metric-name MEMUtilization --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Maximum" --comparison-operator GreaterThanOrEqualToThreshold --threshold 90 --unit Percent --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 SWAPUtilization
mon-put-metric-alarm ec2-swap-uniq-ec2 --alarm-description "ec2-swap-uniq-ec2" --metric-name SWAPUtilization --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Maximum" --comparison-operator GreaterThanOrEqualToThreshold --threshold 50 --unit Percent --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 DISKUtilization
mon-put-metric-alarm ec2-disk-uniq-ec2 --alarm-description "ec2-disk-uniq-ec2" --metric-name DISKUtilization --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Maximum" --comparison-operator GreaterThanOrEqualToThreshold --threshold 80 --unit Percent --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 HTTPCode_200
mon-put-metric-alarm ec2-url-uniq-ec2 --alarm-description "ec2-url-uniq-ec2" --metric-name HTTPCode_200 --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Minimum" --comparison-operator LessThanThreshold --threshold 1 --unit Count --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 SSLCert
mon-put-metric-alarm ec2-cert-uniq-ec2 --alarm-description "ec2-cert-uniq-ec2" --metric-name SSLCert --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Minimum" --comparison-operator LessThanThreshold --threshold 1 --unit Count --period 86400 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 ProcCountApache
mon-put-metric-alarm ec2-proc-apache-uniq-ec2 --alarm-description "ec2-proc-apache-uniq-ec2" --metric-name ProcCountApache --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Minimum" --comparison-operator LessThanThreshold --threshold 1 --unit Count --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# EC2 ProcCountNginx
mon-put-metric-alarm ec2-proc-nginx-uniq-ec2 --alarm-description "ec2-proc-nginx-uniq-ec2" --metric-name ProcCountNginx --namespace "System/Linux" --dimensions "InstanceId=i-xxxxxxx" --statistic "Minimum" --comparison-operator LessThanThreshold --threshold 1 --unit Count --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource



#-------------
# ELB Alarms
#-------------

# ELB LatencyAverage
mon-put-metric-alarm ec2-latency-uniq-elb --alarm-description "ec2-latency-uniq-elb" --metric-name Latency --namespace "AWS/ELB" --dimensions "LoadBalancerName=elb-name" --statistic "Average" --comparison-operator GreaterThanOrEqualToThreshold --threshold 1 --unit Seconds --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# ELB Healthcheck
mon-put-metric-alarm elb-health-uniq-elb --alarm-description "elb-health-uniq-elb" --metric-name HealthyHostCount --namespace "AWS/ELB" --dimensions "LoadBalancerName=elb-name" --statistic "Minimum" --comparison-operator LessThanThreshold --threshold 1 --unit Count --period 300 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource



#-------------
# RDS Alarms
#-------------

# RDS CPUAverage
mon-put-metric-alarm rds-cpu-uniq-rds --alarm-description "rds-cpu-uniq-rds" --metric-name CPUUtilization --namespace "AWS/RDS" --dimensions "DBInstanceIdentifier=rds-name" --statistic "Average" --comparison-operator GreaterThanOrEqualToThreshold --threshold 80 --unit Count --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# RDS MEMUtilization
mon-put-metric-alarm rds-mem-uniq-rds --alarm-description "rds-mem-uniq-rds" --metric-name FreeableMemory --namespace "AWS/RDS" --dimensions "DBInstanceIdentifier=rds-name" --statistic "Minimum" --comparison-operator LessThanOrEqualToThreshold --threshold 200000000 --unit Bytes --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# RDS DISKUtilization
mon-put-metric-alarm rds-disk-uniq-rds --alarm-description "rds-disk-uniq-rds" --metric-name FreeStorageSpace --namespace "AWS/RDS" --dimensions "DBInstanceIdentifier=rds-name" --statistic "Minimum" --comparison-operator LessThanOrEqualToThreshold --threshold 1000000000 --unit Bytes --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource

# RDS Connections
mon-put-metric-alarm rds-connection-uniq-rds --alarm-description "rds-connection-uniq-rds" --metric-name DatabaseConnections --namespace "AWS/RDS" --dimensions "DBInstanceIdentifier=rds-name" --statistic "Average" --comparison-operator GreaterThanOrEqualToThreshold --threshold 100 --unit Count --period 300 --evaluation-periods 2 --alarm-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --ok-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource --insufficient-data-actions arn:aws:sns:ap-northeast-1:0123456789:sns-alert-resource
